{
	"nodes":[
		{"id":"4166c5b2bcfafcf6","type":"file","file":"prefiguration-doc/Prefiguration/Tropical Permaculture Affinity Group.md","x":-1,"y":317,"width":400,"height":400},
		{"id":"ba7bb753701ed39e","type":"file","file":"prefiguration-doc/Bikes/Bike Distribution.md","x":444,"y":-128,"width":400,"height":400},
		{"id":"2a4ce98fbdb47e53","type":"file","file":"prefiguration-doc/Bikes/Bike Production.md","x":889,"y":-128,"width":400,"height":400},
		{"id":"c267dca19e722ee4","type":"file","file":"prefiguration-doc/Prefiguration/Untitled.canvas","x":444,"y":317,"width":400,"height":400,"color":"3"},
		{"id":"bf2492e7cb0ec7f5","type":"file","file":"prefiguration-doc/Prefiguration/Cleaning Affinity Group.md","x":1334,"y":-128,"width":400,"height":400},
		{"id":"31c5f44519a49822","type":"file","file":"prefiguration-doc/Prefiguration/Cohousing.md","x":1779,"y":-128,"width":400,"height":400},
		{"id":"0148e0e7da3d9619","type":"file","file":"prefiguration-doc/Prefiguration/Energy Generation.md","x":2224,"y":-128,"width":400,"height":400},
		{"id":"2b57633ebb88d93c","type":"file","file":"prefiguration-doc/Prefiguration/Food Not Bombs.md","x":2669,"y":-128,"width":400,"height":400},
		{"id":"55187e3ff45584b5","type":"file","file":"prefiguration-doc/Libraries-AG/Free Education.md","x":3114,"y":-128,"width":400,"height":400},
		{"id":"bc4f6eebbbe0d382","type":"file","file":"prefiguration-doc/Prefiguration/Social Media Affinity Group(s).md","x":4004,"y":-128,"width":400,"height":400},
		{"id":"64fcf8a8281de871","type":"file","file":"prefiguration-doc/Prefiguration/OG Prefiguration Chart.md","x":3560,"y":-128,"width":400,"height":400},
		{"id":"180af17c3470939b","type":"file","file":"prefiguration-doc/Prefiguration/Beach Permaculture Affinity Group.md","x":-1,"y":-140,"width":400,"height":400}
	],
	"edges":[]
}